// A sequence of points to be plotted, in standard [latitude, longitude] coordinates, expressed in degrees.
var plottedPoints = [
[49.396416, 4.513038],
[50.372932, 3.389697],
[47.009657, 3.159722],
[47.082233, 2.383568],
[50.447786, 2.617483],
[47.662015, 0.753411],
[50.126156, 1.66582],
[48.092511, 4.792369],
[49.986491, 1.768433],
[47.827551, -0.003719],
[47.723864, 0.826142],
[50.468556, 2.671329],
[48.431994, 0.032457],
[47.069828, 3.198348],
[47.275236, 1.481424],
[49.125762, -0.163885],
[50.358477, 3.530286],
[50.347046, 3.158293],
[47.073287, 2.398528],
[47.342033, 0.661269],
[47.342871, 0.665849],
[47.006071, 3.139726],
[47.329197, 1.228381],
[49.231038, -0.254049],
[47.343567, 0.664288],
[47.459463, 3.521122],
[50.467026, 2.743713],
[50.456035, 2.627289],
[49.204024, -0.343566],
[47.257197, 1.648821],
[50.522809, 3.000925],
[47.777863, 0.587265],
[49.194676, -0.343618],
[50.06285, 1.637398],
[50.512762, 2.616071],
[50.354615, 3.508203],
[49.200685, -0.337306],
[49.160127, -0.342974],
[50.333108, 3.192401],
[49.097264, 0.123809],
[50.357811, 3.49272],
[50.468991, 2.67006],
[47.08116, 1.724679],
[50.216116, 2.37595],
[50.482283, 2.671923],
[47.461265, 3.521199],
[47.299652, 1.458988],
[50.358988, 3.524184],
[50.452303, 2.616124],
[48.46084, 0.038979],
[49.126771, -0.167257],
[47.003015, 3.187302],
[50.364815, 3.443517],
[50.494348, 2.678711],
[48.427847, 0.074582],
[50.165772, 3.426693],
[50.380501, 3.17619],
[47.080486, 2.391495],
[47.399776, 4.099721],
[47.025156, 3.178746],
[47.385844, 4.041494],
[49.116782, -0.277201],
[50.459381, 2.842526],
[47.399723, 0.634243],
[49.159541, -0.34205],
[49.206298, -0.272909],
[50.356673, 3.489843],
[47.569528, 0.547061],
[50.359736, 3.528519],
[49.202495, -0.297952],
[47.072178, 2.398582],
[50.357618, 3.537505],
[47.206996, 2.402867],
[50.48178, 2.669455],
[48.430917, 0.071205],
[50.352267, 3.137991],
[50.549667, 3.034065],
[47.080935, 2.386998],
[50.111545, 3.411629],
[48.432932, 0.031183],
[49.912253, 1.278203],
[49.20314, -0.289469],
[47.273916, 1.494024],
[50.358472, 3.536855],
[49.150766, -0.290884],
[50.355174, 3.560007],
[47.037888, 2.277955],
[50.23392, 2.179503],
[50.361043, 3.517383],
[47.72474, 0.826107],
[50.461323, 2.856313],
[47.465097, 3.744595],
[50.317019, 3.529668],
[49.203784, -0.294908],
[47.09529, 2.342336],
[49.092812, 0.145702],
[49.140577, -0.342604],
[50.469004, 2.8783],
[49.245768, -0.233378],
[50.115894, 3.419262],
[48.44202, 0.05913],
[47.28294, 1.550031],
[47.010613, 3.13221],
[50.348647, 3.549449],
[50.486231, 2.663023],
[50.454242, 2.80223],
[47.279111, 1.548307],
[48.416264, 0.071303],
[50.463231, 2.664409],
[48.454893, 0.021298],
[49.146911, -0.290717],
[47.752293, 0.617166],
[50.399135, 3.314029],
[49.091169, 4.915567],
[50.387798, 3.236073],
[47.28256, 1.548222],
[50.372992, 3.390344],
[47.062339, 3.203224],
[49.230833, -0.24907],
[50.085149, 3.373259],
[50.364474, 3.436297],
[50.357536, 3.52391],
[47.414274, 4.314315],
[50.336913, 3.206405],
[47.661429, 0.385809],
[47.009471, 3.129674],
[47.42038, 4.29825],
[50.580998, 3.093095],
[49.281663, -0.203172],
[48.304411, -0.002552],
[47.006547, 3.139017],
[50.357344, 3.49437],
[50.359727, 3.524983],
[47.352605, 0.669936],
[50.366341, 3.59615],
[50.484112, 2.837545],
[48.351684, 0.026863],
[50.349756, 3.499335],
[48.622494, 0.191659],
[50.470889, 3.066071],
[47.077823, 2.391897],
[50.271379, 2.017358],
[50.517839, 2.958852],
[49.283457, -0.202566],
[50.339279, 3.481957],
[47.071857, 2.398575],
[48.59535, 0.176025],
[48.803243, 4.499792],
[49.152512, -0.349991],
[50.227444, 2.211849],
[49.197924, -0.299665],
[49.097491, 4.863613],
[49.138643, -0.331639],
[47.082235, 2.384235],
[50.45924, 2.721502],
[49.967662, 1.215292],
[47.780888, 0.591274],
[47.066331, 3.014],
[48.442162, 0.059035],
[47.394779, 3.343971],
[47.332713, 1.219796],
[49.910774, 1.366517],
[49.125954, -0.163507],
[47.277968, 1.399486],
[46.999367, 2.259481],
[50.468471, 3.071558],
[47.338412, 0.735625],
[47.349049, 0.672981],
[47.079376, 2.391748],
[48.426632, 0.075609],
[48.453166, -0.0117],
[50.003149, 1.6919],
[50.487794, 2.66257],
[48.44163, 0.058641],
[50.338875, 3.201828],
[49.989896, 1.677346],
[47.350706, 0.668537],
[50.459136, 2.788176],
[47.341672, 0.665695],
[48.811102, 4.59934],
[49.337879, 4.565336],
[48.452212, 0.022768],
[48.471586, 4.363227],
[50.466761, 2.666957],
[50.470924, 3.066027],
[50.374874, 3.391803],
[50.220257, 1.68378],
[47.716449, 0.214947],
[50.340072, 3.183698],
[47.386628, 0.650047],
[49.152907, -0.341325],
[50.313899, 1.754307],
[50.350981, 3.138546],
[50.518348, 2.932579],
[50.480664, 2.675037],
[47.751341, 0.616469],
[50.175776, 1.644223],
[47.358139, 0.665272],
[47.215182, 2.588974],
[48.420946, 0.070083],
[50.460192, 2.723365],
[47.362054, 0.663634],
[47.293404, 2.453795],
[49.246011, -0.233468],
[50.358223, 3.529161],
[47.551107, 0.700196],
[47.498011, 3.704604],
[50.549511, 3.034173],
[47.284327, 1.373344],
[50.38335, 3.17622],
[50.348854, 3.550315],
[47.544627, 0.982109],
[50.272715, 2.018988],
[50.272715, 2.018988],
[49.202527, -0.33692],
[50.270461, 2.027384],
[47.164473, 1.785118],
[50.457916, 2.798548],
[47.696142, 0.257404],
[50.470834, 3.067681],
[50.461352, 2.726112],
[50.382124, 3.176236],
[49.202037, -0.321819],
[47.348985, 0.665005],
[49.961796, 1.764136],
[47.460007, 3.520263],
[49.209825, -0.321853],
[47.746442, -0.153474],
[49.144888, -0.346804],
[49.197623, -0.351117],
[50.475523, 2.670588],
[50.27139, 1.670992],
[50.355836, 3.471313],
[49.201202, -0.30075],
[49.197554, -0.351142],
[48.311294, 0.010519],
[47.784083, 0.554592],
[47.717163, 0.213997],
[50.105014, 1.637296],
[48.961325, 0.205348],
[47.020278, 3.091133],
[49.395206, 4.513388],
[49.092014, 4.915503],
[49.092014, 4.915503],
[50.48419, 2.662535],
[50.166965, 1.656632],
[48.597559, 0.189517],
[49.274734, -0.200803],
[49.144177, -0.350249],
[50.371145, 3.180439],
[50.35792, 3.527841],
[47.386846, 0.649708],
[47.280156, 1.548985],
[47.579784, 0.578129],
[49.166572, -0.338007],
[47.058261, 3.045432],
[50.468923, 2.670933],
[47.343794, 0.663936],
[50.537906, 3.089292],
[47.467269, 3.515865],
[50.537635, 3.03041],
[50.449916, 2.57819],
[47.534369, 0.562385],
[48.632793, 0.18736],
[47.460032, 3.520262],
[50.371331, 3.391197],
[47.398745, 4.097978],
[49.193914, -0.341245],
[49.161003, -0.343071],
[49.1781, -0.353273],
[49.226782, -0.252564],
[47.668758, 0.464809],
[48.679544, 4.368992],
[47.331199, 0.739193],
[47.0781, 2.392276],
[47.184571, 2.738081],
[49.203468, -0.361158],
[47.956427, 4.186475],
[47.538489, 0.538561],
[48.421441, 0.069443],
[47.692584, 0.462524],
[47.010249, 3.099394],
[47.387384, 0.778046],
[50.377679, 2.618012],
[47.252083, 1.651877],
[49.971856, 1.248591],
[47.007017, 2.265254],
[50.379974, 3.176584],
[47.727019, 0.779085],
[47.45979, 3.520811],
[48.802309, 4.498944],
[50.468917, 2.668605],
[49.923445, 1.383089],
[47.048662, 2.409039],
[49.20437, -0.29228],
[47.332851, 0.745397],
[47.007121, 3.138142],
[49.186526, -0.341894],
[49.245215, -0.235177],
[48.495476, 0.109645],
[47.732953, -0.235386],
[50.357054, 3.247157],
[47.35299, 0.67016],
[50.339123, 3.184098],
[50.357443, 3.497584],
[48.028671, 4.424985],
[48.71777, 0.14377],
[50.328176, 3.495463],
[47.025097, 2.405388],
[47.09872, 2.291017],
[49.923446, 1.383165],
[50.340607, 3.577964],
[48.027888, 4.425963],
[48.506392, 0.126445],
[50.085063, 3.372941],
[50.371947, 3.18301],
[50.46082, 2.827644],
[48.801757, 4.502494],
[48.417708, 0.068768],
[49.176063, -0.33484],
[47.285765, 1.588523],
[47.458499, 3.521869],
[49.148815, -0.286396],
[50.360318, 3.51729],
[47.01142, 3.162461],
[50.349151, 3.14761],
[50.467767, 2.667208],
[47.342099, 0.981754],
[49.204868, -0.325005],
[47.653131, 0.303165],
[49.193021, -0.345355],
[50.335695, 3.571714],
[50.228657, 2.19771],
[50.379291, 3.176863],
[49.159543, -0.341567],
[47.157143, 2.340722],
[50.371557, 3.390943],
[46.977481, 3.199953],
[47.751171, 0.625233],
[48.417355, 0.066902],
[47.745395, -0.150822],
[50.447201, 2.616817],
[47.393591, 0.794565],
[49.006549, 0.154899],
[47.341526, 0.981316],
[49.161907, -0.343095],
[47.776037, 4.162509],
[49.005845, 0.154437],
[50.370003, 3.481296],
[47.28472, 1.593473],
[50.174015, 1.636028],
[47.007502, 3.137571],
[50.345313, 3.152022],
[50.372324, 3.184952],
[50.371513, 3.181478],
[50.15331, 1.66088],
[47.405891, 0.639671],
[47.478664, 3.523476],
[48.930543, 0.19825],
[47.33649, 0.677509],
[49.191054, -0.347404],
[47.342392, 0.666411],
[47.342392, 0.666411],
[50.248505, 3.484969],
[49.147413, -0.290847],
[49.448362, 4.508099],
[47.255005, 1.648769],
[49.157979, -0.341876],
[49.682987, 0.165176],
[49.211557, -0.321317],
[47.96013, 4.189962],
[47.304082, 1.353324],
[47.885328, -0.162699],
[47.458012, 3.52267],
[49.160894, -0.342892],
[47.012169, 2.300231],
[50.21577, 2.376288],
[47.450114, 0.604162],
[49.152425, -0.352191],
[49.150673, -0.341897],
[48.92954, 0.19802],
[47.04647, 2.006431],
[50.583021, 3.088225],
[49.284108, -0.202512],
[48.439622, 0.06986],
[49.142841, -0.345521],
[50.118174, 1.646298],
[50.332674, 3.490017],
[50.369531, 3.387155],
[48.443071, 0.065554],
[47.054557, 2.393206],
[47.344528, 0.984852],
[50.217621, 2.303336],
[50.349111, 3.539247],
[48.802585, 4.5025],
[48.438277, 0.069901],
[50.291542, 1.966142],
[48.961915, 0.203662],
[50.334046, 3.190894],
[50.35794, 3.527971],
[47.478968, 3.581959],
[47.279028, 1.541682],
[47.279825, 1.541741],
[50.387721, 3.236376],
[47.281324, 1.380224],
[47.155601, 2.341884],
[47.005137, 3.151237],
[50.537781, 3.08929],
[47.338356, 0.987121],
[48.791794, 4.540274],
[47.280273, 1.382266],
[47.008526, 3.159369],
[47.342374, 0.661665],
[49.194379, -0.342353],
[48.929512, 0.19938],
[47.156831, 1.777319],
[48.929922, 0.195669],
[47.33598, 1.133138],
[47.083038, 2.378872],
[50.460119, 2.725381],
[50.534754, 3.081938],
[50.359697, 3.527483],
[48.700311, 0.128743],
[50.52048, 2.933258],
[49.978686, 1.556859],
[50.358692, 3.523356],
[47.281634, 1.393255],
[47.802425, -0.250945],
[50.0787, 3.381462],
[47.030687, 2.278685],
[49.144806, -0.347014],
[47.790747, 0.056859],
[47.331669, 0.68191],
[50.453217, 2.615573],
[50.423567, 2.634005],
[50.480158, 2.665641],
[50.11645, 3.420526],
[49.990528, 1.551263],
[50.437917, 2.756941],
[49.148179, -0.287296],
[49.988122, 1.549722],
[49.137979, -0.297313],
[50.349982, 3.500927],
[50.33114, 3.486779],
[49.285527, -0.202092],
[48.05537, -0.485613],
[47.776248, 4.162579],
[49.154608, -0.344461],
[49.136788, -0.334844],
[47.728255, 0.782892],
[47.736424, -0.229594],
[47.572632, 0.671232],
[47.29988, 1.361173],
[48.230864, -0.042862],
[47.343757, 0.66404],
[50.488321, 2.662782],
[50.276844, 2.039962],
[50.355884, 3.525676],
[47.651468, 0.345872],
[49.204294, -0.291074],
[50.477457, 2.667722],
[47.998039, -0.319913],
[47.010384, 3.132349],
[47.335633, 0.663291],
[50.034286, 1.658681],
[50.471857, 2.812145],
[47.005885, 3.138974],
[50.453197, 2.601897],
[50.552147, 3.033603],
[50.379301, 3.176568],
[50.522, 2.938102],
[47.344965, 0.985208],
[47.461824, 3.523258],
[49.004867, 0.154949],
[48.460799, 0.039983],
[47.654466, 0.373764],
[48.432625, 0.032932],
[47.461594, 3.522099],
[48.438871, 0.071995],
[47.917916, -0.274699],
[50.376212, 3.370352],
[47.394925, 3.888333],
[49.186026, -0.334211],
[50.357335, 3.529029],
[47.007787, 3.137309],
[47.331132, 1.092036],
[50.359068, 2.622967],
[49.203448, -0.296885],
[47.080258, 2.39153],
[49.18907, -0.328309],
[49.981486, 1.733552],
[47.062182, 1.742473],
[47.332182, 1.06394],
[49.128864, -0.019372],
[50.346353, 3.157155],
[50.359772, 3.526425],
[48.191194, -0.154339],
[47.520479, 0.651767],
[48.252597, 4.604652],
[50.338949, 3.184453],
[47.040929, 2.264397],
[47.25371, 1.65819],
[47.280312, 1.461081],
[47.741234, 0.674656],
[49.164941, -0.340702],
[50.048081, 3.38564],
[47.747132, -0.153749],
[49.10256, 0.091949],
[47.455241, 3.812202],
[47.341405, 0.666513],
[50.465469, 2.667045],
[49.20202, -0.322935],
[48.05563, -0.488154],
[47.094002, 2.278389],
[50.270739, 2.144327],
[50.46589, 2.746179],
[47.506786, 4.173753],
[49.182222, -0.351462],
[49.204253, -0.341666],
[49.204253, -0.341666],
[50.380258, 3.179513],
[47.344551, 0.984836],
[47.343129, 0.665387],
[47.569944, 0.665419],
[50.49369, 2.680443],
[50.338156, 3.479645],
[47.603357, 0.700539],
[47.377692, 0.637296],
[50.27198, 2.01865],
[49.142842, -0.34552],
[50.35102, 3.500288],
[50.444573, 2.629298],
[47.903095, 4.117981],
[49.151642, -0.347385],
[49.965092, 1.774463],
[50.116492, 3.420488],
[50.336211, 3.573377],
[49.177091, -0.352262],
[47.284841, 1.557397],
[47.923135, -0.283034],
[50.483673, 2.662081],
[48.434519, 0.045192],
[47.402247, 0.830877],
[50.227263, 2.211613],
[49.200605, -0.321088],
[47.000326, 2.259265],
[50.335253, 3.215784],
[50.467524, 2.710444],
[50.38448, 3.17655],
[47.367801, 0.645208],
[48.434276, 0.030354],
[47.022755, 3.087176],
[47.772387, -0.154215],
[49.204035, -0.336515],
[49.640749, 4.620357],
[50.211375, 1.744447],
[47.201108, 2.578454],
[50.452904, 2.60103],
[47.695032, 0.459679],
[50.474344, 3.063313],
[47.393427, 0.885717],
[50.333519, 3.483295],
[50.336276, 3.571179],
[48.811752, 4.598395],
[50.34941, 3.541114],
[47.730571, 0.451277],
[47.020896, 3.08817],
[50.466734, 2.74478],
[50.196751, 2.293634],
[50.1864, 2.52709],
[50.259803, 2.158892],
[50.519797, 2.941743],
[50.519797, 2.941743],
[49.905059, 1.296496],
[50.354105, 3.559481],
[47.037794, 2.276786],
[47.073586, 2.398012],
[48.649407, 0.174439],
[49.185509, -0.334803],
[50.474021, 2.896441],
[48.190247, 4.634332],
[47.306213, 1.350483],
[47.342207, 0.648667],
[50.370642, 3.178821],
[49.005192, 0.154892],
[50.520572, 2.934792],
[50.452286, 2.571708],
[47.330777, 1.090912],
[50.470894, 3.0717],
[47.46532, 3.520362],
[47.252948, 1.654128],
[50.347348, 3.151418],
[50.560213, 3.02978],
[49.15336, -0.345744],
[50.336084, 3.574406],
[47.580328, 0.647165],
[50.373383, 3.390249],
[50.451515, 2.616581],
[48.793485, 4.534363],
[50.271309, 3.47943],
[47.081063, 2.390155],
[49.990664, 1.637215],
[47.102112, 2.343486],
[50.520361, 2.934974],
[48.248205, -0.03043],
[50.35537, 3.56028],
[47.387788, 0.778869],
[47.004109, 2.261266],
[47.240027, 3.25316],
[47.240027, 3.25316],
[47.775772, 4.162652],
[50.360473, 3.518999],
[50.351169, 3.553958],
[50.47237, 3.063422],
[48.929955, 0.204477],
[47.744077, 0.743124],
[47.529245, 0.675048],
[50.213641, 1.706355],
[50.2641, 2.157348],
[47.339056, 0.661626],
[49.033978, 0.192985],
[47.46443, 3.519288],
[50.305267, 2.61936],
[50.355713, 3.538095],
[49.143253, -0.345085],
[47.900827, 4.152222],
[47.256216, 1.669045],
[49.196665, -0.343854],
[50.176425, 1.643157],
[47.332908, 0.746947],
[50.470147, 2.875192],
[49.96675, 1.709161],
[47.262555, 3.277761],
[49.165733, -0.337355],
[47.576703, 0.66956],
[50.343507, 3.573678],
[47.381208, 0.779808],
[47.352588, 0.6702],
[47.072595, 2.399127],
[49.142689, -0.345102],
[50.068982, 1.636402],
[48.525331, 4.340892],
[48.498518, 0.116396],
[48.02777, 4.426649],
[47.367726, 4.00002],
[50.478541, 2.666024],
[47.007986, 3.135929],
[50.348804, 3.135529],
[47.009284, 3.134608],
[47.279046, 1.541356],
[50.272568, 1.671087],
[50.351126, 3.500682],
[50.290748, 3.511348],
[50.451394, 2.576105],
[49.201243, -0.342821],
[50.451402, 2.600319],
[50.466832, 2.743172],
[50.481905, 2.663459],
[49.201213, -0.332478],
[47.819887, -0.081017],
[50.350321, 3.501525],
[48.92884, 0.202095],
[50.271358, 3.476339],
[50.344236, 3.572853],
[47.505283, 4.173508],
[47.06697, 3.012781],
[49.683816, 3.837378],
[50.459458, 2.795483],
[48.768708, 0.182284],
[50.110195, 3.405536],
[48.942365, 0.196169],
[47.463684, 3.77162],
[50.123025, 1.657099],
[50.581377, 3.095004],
[50.463315, 2.664357],
[50.357495, 3.491779],
[47.284302, 0.681499],
[49.092789, 4.919678],
[47.540403, 0.575941],
[47.024821, 3.21452],
[47.300639, 1.566397],
[50.470772, 2.670402],
[47.338889, 0.661212],
[47.159654, 2.337131],
[47.283107, 1.550236],
[47.854511, -0.123278],
[47.752727, -0.156012],
[50.35131, 3.5406],
[47.023462, 1.872088],
[47.746352, 0.719783],
[48.440709, 9.49E-4],
[50.553939, 3.032246],
[50.453199, 2.614665],
[47.507163, 4.174043],
[49.966643, 1.709573],
[47.06536, 2.394017],
[49.112449, 0.012794],
[47.958416, 4.18995],
[47.454182, 4.295134],
[47.046266, 2.006297],
[50.349, 3.26051],
[50.068935, 1.636649],
[49.149672, -0.353814],
[49.170384, -0.339495],
[50.349593, 3.501847],
[49.387931, 4.545774],
[49.146182, -0.344321],
[47.253448, 1.650038],
[50.236469, 1.874462],
[48.3535, 0.03353],
[48.41782, 0.067369],
[49.734784, 0.340549],
[50.464936, 2.746327],
[47.36308, 0.764955],
[49.11417, -0.275458],
[48.929116, 0.200935],
[50.152412, 3.424256],
[50.464675, 2.713835],
[49.91749, 1.25191],
[49.073324, 4.827195],
[50.419049, 3.137076],
[50.335962, 3.193725],
[50.336818, 3.570142],
[50.410515, 2.642549],
[50.332681, 3.481407],
[47.819651, -0.080509],
[50.31177, 1.757407],
[48.447477, 0.05185],
[50.35908, 3.521571],
[48.45413, 0.056248],
[47.36128, 0.669977],
[47.37901, 0.773362],
[47.739288, 0.820817],
[47.334513, 0.664685],
[50.351282, 3.500327],
[50.350277, 3.539305],
[48.188845, -0.153718],
[47.183259, 2.708195],
[47.745837, 0.451001],
[49.709974, 0.221915],
[50.352767, 3.500342],
[50.116319, 3.422264],
[50.298946, 2.631762],
[47.459685, 4.302929],
[46.979773, 3.200654],
[47.257973, 2.60214],
[47.021077, 3.090164],
[48.045322, -0.350457],
[49.189078, -0.328325],
[47.394666, 3.343357],
[47.202799, 2.578512],
[49.987589, 1.749458],
[47.777689, 4.161697],
[47.779854, 0.516787],
[49.041886, 4.866373],
[50.11631, 3.422258],
[48.593635, 4.236993],
[49.199142, -0.300072],
[49.204101, -0.36071],
[50.469079, 2.873946],
[50.343314, 3.573458],
[49.013659, 0.158099],
[50.111294, 3.404451],
[49.17689, -0.350761],
[47.84953, -0.10474],
[49.139735, -0.342126],
[50.484502, 2.836572],
[50.29878, 1.913322],
[47.073941, 2.396977],
[50.583708, 3.088432],
[50.373894, 3.390834],
[50.35695, 3.480053],
[47.507982, 4.173791],
[50.211968, 2.527472],
[47.053644, 2.392223],
[50.359954, 3.520331],
[50.459645, 2.722193],
[47.397939, 0.787146],
[49.18182, -0.353675],
[49.904464, 1.296625],
[49.902349, 1.296749],
[50.382084, 3.176233],
[47.894153, -0.167857],
[49.14405, -0.350955],
[49.212456, -0.321443],
[50.274146, 2.587725],
[50.469811, 2.877575],
[47.08128, 2.389727],
[50.280211, 1.691952],
[48.162493, -0.183941],
[47.553232, 0.638481],
[47.398374, 0.633223],
[49.983191, 1.552212],
[47.491439, 3.56954],
[47.319748, 0.709377],
[50.457962, 2.845174],
[50.522802, 2.935945],
[48.39, 4.453487],
[50.351569, 3.141442],
[47.337442, 0.988908],
[50.470859, 3.067162],
[48.501967, 0.110297],
[50.476319, 3.065211],
[49.153732, -0.345454],
[50.347279, 3.158443],
[48.43098, 0.071781],
[50.381937, 3.190931],
[49.006135, 0.154288],
[47.274242, 1.494684],
[48.352185, 0.026164],
[48.777743, 4.594248],
[49.188862, -0.348528],
[48.693748, 0.122508],
[48.428429, 0.072338],
[50.113309, 3.414365],
[50.113309, 3.414365],
[47.356076, 0.762996],
[49.200431, -0.310359],
[47.025727, 1.755702],
[50.168552, 3.426564],
[49.18989, -0.346931],
[49.171071, -0.339934],
[50.431359, 2.605548],
[49.172451, -0.342334],
[49.203078, -0.297894],
[49.170294, -0.340104],
[49.936929, 1.242282],
[47.770475, 0.543467],
[47.282297, 2.441382],
[49.153162, -0.351049],
[50.215875, 1.656044],
[47.451742, 4.304868],
[50.580859, 3.084433],
[47.010483, 3.161695],
[50.465455, 2.746592],
[50.460777, 2.724373],
[50.583054, 3.083624],
[47.185353, 2.713634],
[47.748541, 0.121964],
[50.280162, 1.69212],
[49.143255, -0.345142],
[47.277903, 1.51164],
[48.745417, 0.142112],
[49.278379, -0.204606],
[48.512626, 0.137641],
[48.569458, 0.173249],
[47.239946, 3.261218],
[47.342853, 0.662358],
[47.336764, 0.990887],
[50.237365, 2.175998],
[47.239339, 3.259432],
[50.26671, 3.4727],
[47.080501, 2.948924],
[49.16089, -0.343066],
[50.261221, 2.158687],
[47.18367, 2.708136],
[47.768021, 0.588194],
[50.33623, 3.57343],
[47.355808, 0.667191],
[47.392684, 0.883755],
[47.410191, 4.154447],
[48.961953, 0.203906],
[50.278771, 2.015135],
[49.154859, -0.343825],
[49.134989, -0.287182],
[47.570679, 0.671226],
[47.781641, 0.576933],
[49.14003, -0.304856],
[49.939665, 1.723545],
[47.982524, -0.335542],
[47.962452, 4.143995],
[49.174775, -0.342141],
[47.769374, 0.541395],
[50.467485, 2.707596],
[48.809809, 4.600131],
[49.767244, 0.398695],
[50.364002, 3.122925],
[47.777105, 4.162117],
[47.688458, 0.79262],
[49.202163, -0.364053],
[47.364507, 0.652044],
[47.737088, 0.14445],
[50.466821, 2.711125],
[49.144092, -0.351003],
[50.085118, 3.374135],
[50.353955, 3.538938],
[47.616859, 0.704768],
[47.601216, 0.695287],
[47.463942, 3.520102],
[49.105587, 0.04653],
[50.420512, 3.130918],
[47.679537, 0.46708],
[49.152426, -0.341403],
[50.452034, 2.577737],
[50.31591, 1.750164],
[47.055311, 2.394134],
[48.479688, 0.072628],
[47.036355, 2.276619],
[48.372091, 0.088993],
[50.338812, 3.57631],
[47.2832, 1.409932],
[47.350301, 0.667991],
[48.247258, -0.006597],
[47.060701, 1.740013],
[47.48165, 0.642168],
[50.33264, 3.484589],
[47.641707, 0.39602],
[47.756829, 0.7514],
[47.440558, 0.607659],
[47.546365, 0.535632],
[47.394275, 0.812056],
[50.452937, 2.601131],
[48.128691, -0.20099],
[47.372003, 3.993348],
[47.336394, 0.663017],
[47.745135, 0.741416],
[49.934714, 3.511531],
[50.37293, 3.39052],
[49.202524, -0.33692],
[50.110481, 3.408715],
[48.938824, 0.193522],
[50.538506, 3.031],
[50.045329, 1.685454],
[49.927529, 3.507976],
[47.200287, 2.378471],
[50.414514, 2.646153],
[50.333267, 3.487761],
[49.114645, -0.190147],
[48.193218, -0.15555],
[47.199125, 2.58188],
[48.443572, 0.065816],
[48.443572, 0.065816],
[47.570028, 0.676851],
[50.163108, 1.661581],
[47.392102, 0.886785],
[50.337932, 3.204584],
[50.451261, 2.581707],
[49.119946, -0.051033],
[47.689401, 0.275482],
[48.418237, 0.072969],
[50.469892, 2.878189],
[50.555323, 3.030232],
[50.358139, 3.49368],
[49.145033, -0.349616],
[50.538044, 3.088082],
[49.196983, -0.340772],
[50.333368, 3.191317],
[50.335969, 3.19401],
[47.519177, 0.660199],
[50.227779, 2.201892],
[47.901824, -0.220844],
[47.06736, 3.010602],
[47.405363, 0.639891],
[50.397244, 3.312796],
[48.417943, 0.067561],
[47.519867, 0.652538],
[50.363957, 3.456583],
[47.465578, 3.74492],
[47.401075, 4.100149],
[50.206211, 2.524828],
[49.166852, -0.338709],
[50.059166, 1.642458],
[47.335223, 1.156802],
[48.237939, -0.040939],
[48.448184, 0.011971],
[48.459997, 0.040439],
[50.465288, 2.711601],
[47.545057, 0.534891],
[50.175156, 2.465006],
[47.335992, 0.662909],
[47.38821, 4.366705],
[48.438834, 0.01528],
[48.106885, -0.217671],
[47.517787, 0.645559],
[48.985812, 0.160998],
[47.440502, 0.609534],
[48.457593, 0.020577],
[50.464002, 2.713889],
[47.693162, 0.272058],
[50.352176, 3.138257],
[50.350886, 3.261652],
[47.321371, 1.035634],
[47.364002, 0.766751],
[47.782918, -0.169052],
[48.374378, 0.073316],
[49.18127, -0.346861],
[50.350703, 3.139706],
[49.983172, 1.551473],
[47.795994, -0.249133],
[47.342483, 0.981169],
[49.128472, -0.167485],
[48.365147, 4.472867],
[49.984313, 1.788983],
[50.508075, 3.011254],
[47.397307, 0.824242],
[47.169832, 1.799198],
[49.388535, 4.544783],
[47.0943, 2.270609],
[48.803703, 4.499878],
[47.35113, 0.66792],
[47.155955, 3.241348],
[47.066699, 3.012789],
[49.164097, -0.340722],
[47.70427, 0.455325],
[48.443016, 0.065561],
[50.488346, 2.662473],
[50.353217, 3.500313],
[49.105295, 0.157613],
[47.336491, 0.990286],
[47.084574, 2.932724],
[47.465945, 3.745034],
[47.082735, 2.933214],
[47.338699, 0.735925],
[49.817377, 3.589189],
[47.277644, 1.40073],
[47.338133, 1.118563],
[50.505087, 3.022902],
[49.009419, 0.156321],
[47.017411, 1.841403],
[50.375001, 3.118255],
[47.072843, 2.399352],
[48.951461, 0.208863],
[50.467525, 2.707291],
[50.337369, 3.205326],
[49.971668, 1.232286],
[50.465642, 2.711494],
[47.234985, 2.592643],
[48.590246, 0.195482],
[47.393067, 0.884898],
[50.227994, 1.684019],
[47.199129, 2.58189],
[49.98324, 1.549928],
[47.081341, 2.389477],
[46.946417, 1.752796],
[50.268339, 1.666205],
[50.268339, 1.666205],
[50.112656, 3.403195],
[50.466805, 2.711136],
[50.378817, 3.283343],
[50.175937, 1.644208],
[47.652579, 0.37056],
[50.359179, 3.521456],
[49.203993, -0.287068],
[47.28251, 1.377784],
[49.675358, 4.024521],
[47.338568, 0.735586],
[50.460547, 2.720239],
[49.196439, -0.343558],
[50.458925, 2.786911],
[50.327838, 3.57386],
[50.259344, 2.191931],
[47.77408, -0.156585],
[47.90346, -0.217642],
[50.329498, 3.17787],
[50.278795, 2.015538],
[47.934756, -0.286261],
[49.19398, -0.344165],
[47.434453, 4.328893],
[49.280555, -0.203949],
[47.105587, 2.331203],
[50.173942, 1.637403],
[47.836032, -0.043855],
[50.280557, 2.595909],
[50.258471, 3.469117],
[50.453847, 2.600343],
[50.212418, 1.713973],
[49.144878, -0.349445],
[47.346554, 0.980314],
[49.17726, -0.353508],
[47.7271, 0.777107],
[47.238206, 2.40732],
[50.176807, 2.465383],
[47.769888, 0.540598],
[47.336007, 1.096212],
[47.570416, 0.672087],
[47.468173, 4.131325],
[50.172919, 2.467778],
[49.182009, -0.353714],
[47.133055, 2.808504],
[50.271704, 1.670992],
[47.351454, 0.968676],
[47.699732, 0.264763],
[49.190465, -0.347744],
[49.936765, 1.721897],
[49.196978, -0.341158],
[47.471482, 3.729108],
[49.387249, 4.545636],
[49.963758, 1.761129],
[47.729972, 0.772455],
[50.437659, 3.116123],
[50.279778, 1.693193],
[49.141046, -0.341799],
[50.315807, 1.750414],
[49.138918, -0.297966],
[47.418139, 4.298403],
[49.138794, -0.328618],
[47.736121, -0.237034],
[49.628219, 4.380132],
[47.349, 0.664884],
[47.389155, 0.780298],
[47.749186, -0.149334],
[49.964012, 1.711099],
[47.457014, 0.617699],
[48.614424, 0.255047],
[47.052351, 2.423046],
[49.988958, 1.570431],
[47.189207, 1.750283],
[49.208943, -0.319155],
[47.481191, 0.644304],
[49.008952, 0.157554],
[50.481999, 2.662302],
[47.553885, 4.13639],
[50.09896, 1.631608],
[50.303608, 2.624952],
[48.696727, 0.119417],
[47.080614, 2.270155],
[47.010194, 3.162519],
[50.356495, 3.498326],
[49.179396, -0.343283],
[47.343806, 0.664021],
[47.036202, 2.277281],
[47.489547, 4.169038],
[48.381329, 0.074085],
[47.279017, 1.470382],
[50.346403, 3.151679],
[49.454875, 4.510965],
[48.115985, -0.213623],
[47.349688, 0.977515],
[48.432439, 0.048362],
[47.053093, 3.210455],
[47.389065, 4.037782],
[47.071146, 2.397646],
[49.126093, -0.158726],
[48.536564, 0.164601],
[50.225836, 3.466976],
[50.356844, 3.479931],
[47.319055, 0.710169],
[50.469632, 2.886002],
[47.413918, 4.151596],
[50.371254, 1.69648],
[47.276122, 2.441426],
[47.082722, 2.933361],
[50.209496, 1.749945],
[47.030727, 2.278986],
[49.201031, -0.332286],
[50.222472, 1.696967],
[47.084262, 2.935301],
[50.350178, 3.136527],
[47.108882, 1.723461],
[49.132285, -0.307343],
[49.201777, -0.298422],
[47.568846, 0.663747],
[47.160827, 2.35032],
[50.336049, 3.58822],
[50.226805, 2.213713],
[49.139824, -0.342349],
[49.73639, 3.740675],
[49.73639, 3.740675],
[48.034631, -0.367915],
[50.521623, 2.964587],
[49.395067, 4.513358],
[47.371006, 0.654101],
[50.280772, 1.679654],
[50.355057, 3.500671],
[47.293259, 1.594014],
[47.712361, 0.45152],
[50.519329, 2.946106],
[48.03887, -0.358433],
[48.334109, 0.022901],
[47.722194, 0.831074],
[47.376589, 0.638863],
[50.349516, 3.542602],
[49.271799, -0.200195],
[46.999223, 2.261639],
[49.172124, -0.341087],
[47.416784, 4.304332],
[50.43212, 2.612252],
[49.991413, 1.556499],
[48.641646, 0.173547],
[50.238352, 1.685247],
[49.188434, -0.331477],
[49.187789, -0.345488],
[50.116518, 1.6505],
[49.44648, 4.50556],
[47.07936, 2.302911],
[47.746344, 0.740122],
[50.379196, 3.286227],
[48.247039, -0.039527],
[50.341781, 3.578781],
[49.005918, 0.158827],
[48.500126, 4.348188],
[49.092885, 4.915279],
[50.235355, 1.78888],
[50.109528, 3.406772],
[47.767266, 0.11721],
[50.388317, 3.25109],
[50.336281, 3.207082],
[47.101916, 2.343376],
[49.126759, -0.16633],
[47.351734, 0.967993],
[50.110919, 3.404502],
[50.336484, 3.574968],
[49.137345, -0.302684],
[47.746441, -0.15345],
[50.461285, 2.862246],
[49.709622, 0.209699],
[50.339322, 3.57555],
[50.458626, 3.104683],
[47.368404, 0.772449],
[49.687341, 4.011413],
[50.332409, 3.591049],
[50.30273, 3.516786],
[48.312864, 0.016357],
[47.707051, 0.198211],
[47.429194, 0.641813],
[47.282461, 1.599951],
[50.218515, 1.762019],
[50.37268, 3.186189],
[47.743449, 0.665366],
[47.515987, 4.171993],
[49.137497, -0.32136],
[48.071162, -0.308497],
[50.563445, 3.050586],
[50.353215, 2.622112],
[50.382289, 3.294205],
[47.094353, 2.270675],
[48.118734, -0.170986],
[47.012396, 3.163277],
[47.202054, 2.5787],
[47.202054, 2.5787],
[48.794017, 4.537485],
[47.337028, 1.130945],
[47.066051, 3.014661],
[49.278241, -0.203319],
[50.264887, 2.078358],
[50.21131, 1.754277],
[49.244569, -0.2357],
[49.764966, 3.593667],
[49.278261, -0.203278],
[47.319913, 1.310324],
[49.137872, -0.093584],
[48.384565, 0.067485],
[50.517141, 2.959277],
[49.113813, 4.674888],
[47.185051, 2.713863],
[50.58089, 3.084239],
[48.206518, -0.13378],
[47.160675, 2.345696],
[49.46251, 4.501256],
[47.273985, 1.494353],
[47.725575, 0.824984],
[47.597784, 0.596454],
[50.164893, 3.425457],
[50.468611, 3.098685],
[50.337422, 3.197422],
[47.95765, 4.189179],
[47.279296, 1.393973],
[47.358081, 0.66526],
[49.129459, -0.088648],
[49.142649, -0.364866],
[49.171554, -0.339379],
[48.879074, 0.232458],
[48.203923, -0.142983],
[47.707631, 0.454457],
[47.364089, 0.766605],
[50.221347, 1.684359],
[49.990133, 1.653377],
[49.245992, -0.233946],
[47.45796, 3.526054],
[49.212244, -0.265036],
[47.35371, 0.669823],
[47.498045, 0.616516],
[50.484083, 2.661929],
[50.328332, 3.493874],
[50.353256, 3.500277],
[47.45133, 0.603731],
[47.692783, 0.272231],
[47.379164, 0.900051],
[47.451295, 0.61479],
[50.373589, 3.395261],
[50.255631, 1.663363],
[50.255631, 1.663363],
[48.626065, 0.229787],
[50.279201, 2.056164],
[47.546973, 0.6452],
[50.371147, 3.390872],
[50.416433, 3.140952],
[50.207046, 2.279598],
[49.883259, 3.549297],
[48.294858, 4.570299],
[47.394964, 0.805633],
[48.432788, 0.068351],
[48.837632, 0.208622],
[47.012615, 3.163291],
[47.712867, 0.450976],
[47.799941, -0.264831],
[50.457617, 2.780629],
[47.392148, 0.631731],
[48.453425, -0.00734],
[47.279618, 1.393676],
[49.992305, 1.57204],
[50.352457, 3.144607],
[47.745448, -0.152061],
[47.785579, -0.167495],
[49.770409, 0.39691],
[47.355816, 0.667186],
[47.352301, 0.669521],
[47.787073, 0.065354],
[47.508166, 4.173622],
[47.337747, 0.716378],
[47.379334, 0.633137],
[48.123608, -0.201708],
[49.145378, -0.345687],
[50.476019, 2.667905],
[47.338786, 1.119977],
[48.058518, -0.496713],
[48.372238, 0.080256],
[48.771867, 4.584487],
[49.663741, 4.027603],
[47.652132, 0.413879],
[49.009045, 0.156861],
[47.777224, 0.530524],
[47.338937, 0.661776],
[49.152319, -0.345433],
[50.355821, 3.498889],
[50.271616, 2.142238],
[47.33446, 0.664723],
[48.210641, -0.120601],
[47.474829, 3.450618],
[47.71934, 0.44683],
[50.493733, 2.676764],
[47.156146, 2.342008],
[48.391518, 0.051078],
[48.929638, 0.203185],
[47.813629, -0.00513],
[49.759074, 3.752907],
[47.747744, 0.620131],
[50.042568, 1.65455],
[50.472794, 2.670899],
[50.356778, 3.491784],
[49.016237, 0.180466],
[50.458807, 2.8068],
[47.435083, 0.626814],
[47.742594, 0.670324],
[47.749484, 0.61697],
[47.384664, 0.633492],
[50.459198, 2.865434],
[50.474974, 2.893013],
[47.733728, -0.237911],
[50.165999, 2.490681],
[50.066102, 1.639543],
[48.445951, 0.031433],
[50.454852, 2.607108],
[50.372806, 3.191896],
[50.461577, 3.102437],
[47.799308, -0.25021],
[47.719515, 0.152525],
[47.248736, 2.596764],
[47.005802, 3.155024],
[47.465528, 0.622831],
[49.284691, -0.202987],
[50.260132, 2.190147],
[50.370643, 3.172078],
[49.060501, 4.912638],
[49.173699, -0.341589],
[47.278587, 1.404219],
[50.349838, 3.475654],
[47.833954, 4.175132],
[49.144921, -0.351365],
[50.557878, 3.030742],
[50.21434, 1.732535],
[47.321186, 0.703869],
[50.354305, 3.508376],
[48.624528, 0.244485],
[49.910052, 1.337565],
[48.036939, 4.421249],
[47.760935, -0.258144],
[48.634873, 0.181257],
[49.96109, 1.556412],
[50.351108, 3.540737],
[47.695537, 0.271388],
[47.017521, 1.841654],
[47.379839, 3.961804],
[50.463275, 2.747611],
[47.527653, 0.63111],
[49.144745, -0.332515],
[49.990931, 1.644914],
[47.693932, 0.461546],
[48.908812, 0.255608],
[48.471296, 4.364947],
[47.321937, 1.29494],
[47.079943, 2.30363],
[50.343027, 3.58876],
[47.42264, 3.812401],
[47.343762, 0.983545],
[48.899612, 0.254439],
[47.465265, 3.743514],
[47.178936, 2.741433],
[49.909316, 1.279694],
[47.748931, 0.123304],
[48.760996, 0.16998],
[49.092921, 4.915147],
[47.338153, 0.66069],
[47.980709, -0.332913],
[48.434927, 0.053816],
[50.349632, 3.560478],
[50.452387, 2.578395],
[47.25587, 1.661556],
[50.146359, 1.659954],
[47.349451, 0.665143],
[50.197356, 2.518712],
[48.431342, 0.032867],
[47.406281, 0.821709],
[47.453132, 4.2961],
[46.999914, 2.262191],
[50.348884, 3.26046],
[48.05089, -0.323224],
[47.433713, 3.389205],
[50.271289, 2.078972],
[50.178922, 1.644529],
[49.796529, 3.579712],
[49.009328, 0.156403],
[49.627502, 4.501763],
[47.252617, 1.656961],
[49.980939, 1.750123],
[47.054817, 2.210702],
[50.301487, 1.921022],
[47.094493, 2.336803],
[48.800401, 4.494],
[47.787974, -0.262661],
[47.330945, 1.090586],
[49.115884, 0.032402],
[49.199133, -0.299837],
[50.34844, 3.548188],
[47.69165, 0.285404],
[48.258113, 0.001875],
[47.703987, 0.196522],
[47.709728, 0.454375],
[47.525496, 0.643018],
[47.745519, -0.152139],
[48.435483, 0.027969],
[50.214262, 1.758186],
[47.095847, 2.286092],
[49.187752, -0.345384],
[50.442147, 2.701423],
[50.356219, 3.513725],
[47.331689, 0.746725],
[48.644646, 0.170883],
[50.356889, 3.480204],
[47.279721, 1.380165],
[47.412523, 0.637679],
[50.212731, 2.530271],
[50.433609, 3.118387],
[47.97093, -0.327445],
[47.024603, 3.173521],
[49.139686, -0.339221],
[48.034342, 4.378481],
[47.473401, 3.44684],
[47.780061, 0.550513],
[47.007608, 3.185051],
[49.119307, -0.181584],
[50.341898, 2.596824],
[48.143938, 4.792924],
[47.739282, -0.22202],
[47.445886, 0.60712],
[47.05539, 2.116405],
[49.72171, 0.324844],
[49.72171, 0.324844],
[47.473807, 3.448927],
[50.212414, 3.461054],
[50.390192, 2.620886],
[50.465856, 2.74538],
[49.697146, 0.197661],
[47.013774, 3.111259],
[47.064739, 1.732941],
[47.118545, 1.72393],
[50.332065, 3.4859],
[50.278947, 2.055291],
[50.459798, 2.790623],
[50.277865, 1.788519],
[48.525513, 4.34274],
[46.991623, 2.392059],
[47.214854, 1.720729],
[48.117131, -0.21164],
[49.01328, 0.157189],
[48.094756, -0.243386],
[47.733415, -0.237679],
[47.597498, 0.596388],
[50.534602, 3.08112],
[47.437455, 4.112044],
[47.182922, 1.768451],
[47.635156, 0.726518],
[47.668149, 0.433674],
[47.140569, 2.820992],
[47.771471, 0.581883],
[50.242346, 1.86357],
[47.363826, 0.764301],
[49.185906, -0.335593],
[50.205545, 2.295448],
[49.627423, 4.529525],
[47.089191, 2.889539],
[47.6633, 0.430869],
[50.301357, 1.920733],
[48.440124, 0.071207],
[48.440124, 0.071207],
[47.73619, 0.453139],
[48.59531, 0.175424],
[47.133296, 2.808695],
[48.297442, 4.566767],
[50.553887, 3.032106],
[48.593328, 0.184284],
[50.49509, 2.9145],
[47.634612, 0.326652],
[47.042765, 2.428287],
[49.966379, 1.206594],
[48.282032, 0.004341],
[48.358209, 0.040678],
[47.381344, 0.633354],
[50.403563, 3.142305],
[49.094094, 0.146559],
[48.108314, 4.623311],
[50.47536, 2.668763],
[47.339348, 0.749121],
[47.143388, 1.766113],
[50.283791, 1.880321],
[47.322256, 0.702011],
[49.70965, 0.214715],
[47.037793, 2.276832],
[47.463877, 3.75765],
[48.557584, 0.171373],
[50.059428, 1.64909],
[47.388651, 0.786709],
[47.382674, 0.630581],
[47.756981, 0.602192],
[48.38566, 0.064402],
[49.980101, 1.714986],
[48.685631, 0.141896],
[50.371723, 3.24883],
[48.468298, 0.061168],
[47.757732, -0.255836],
[48.070439, -0.326794],
[50.460297, 2.645182],
[47.017424, 1.841648],
[50.359485, 3.531857],
[47.634961, 0.307673],
[50.361757, 3.12867],
[47.814085, -0.03604],
[49.274013, -0.201706],
[50.393643, 3.150253],
[50.305463, 2.61984],
[50.359337, 3.532607],
[47.601712, 4.183344],
[49.910339, 1.337151],
[47.516938, 0.658956],
[48.632692, 0.187334],
[49.934243, 1.240996],
[47.747877, -0.148191],
[48.053161, -0.322912],
[50.349713, 3.168343],
[50.554814, 3.069735],
[50.010264, 1.658562],
[47.451813, 0.612951],
[50.315701, 1.749839],
[47.253594, 2.401867],
[47.753887, 0.459872],
[47.322018, 1.036665],
[50.032442, 3.428327],
[47.90498, -0.234311],
[50.201189, 2.424689],
[47.365808, 0.916163],
[48.799759, 4.497579],
[47.185744, 1.760899],
[48.856791, 0.21842],
[49.351015, 4.568498],
[50.170112, 1.639821],
[50.474809, 2.701845],
[47.192183, 2.617601],
[47.548768, 0.682195],
[50.517587, 3.004131],
[47.015071, 3.169046],
[49.103472, 0.124546],
[47.800222, -0.264551],
[48.370465, 0.090637],
[47.11453, 2.85784],
[47.466426, 0.620119],
[47.389944, 0.62935],
[47.232885, 2.59607],
[47.055837, 2.114815],
[49.97143, 1.244856],
[47.82323, -0.043367],
[49.104783, 0.157125],
[48.798043, 0.168039],
[49.138018, -0.297329],
[50.120208, 3.430943],
[50.374578, 3.393725],
[49.109389, -0.21377],
[47.563129, 0.689646],
[49.990182, 1.653332],
[49.970464, 1.703925],
[50.455119, 2.607356],
[49.656648, 3.918888],
[49.934066, 3.510436],
[50.459354, 2.806901],
[47.812553, -0.030106],
[47.322409, 1.032404],
[49.992074, 1.624875],
[50.459874, 2.792375],
[48.917968, 0.233973],
[47.243202, 2.588174],
[48.55689, 0.173771],
[49.990857, 1.563299],
[47.339366, 1.11585],
[50.266398, 2.101993],
[47.719039, 0.446861],
[47.735982, 0.452705],
[48.895789, 0.252114],
[47.567689, 0.678832],
[47.329827, 0.720236],
[48.197272, -0.161004],
[50.283728, 1.880149],
[47.391225, 3.929539],
[49.346105, 4.573951],
[48.02201, -0.349527],
[50.279506, 2.062924],
[47.902074, -0.220814],
[49.724439, 0.328524],
[50.538285, 3.090535],
[50.313068, 1.756921],
[50.060474, 1.674036],
[48.365538, 0.081452],
[50.352404, 3.145229],
[48.281735, 0.00122],
[48.879978, 0.247219],
[49.243267, -0.238971],
[48.122604, -0.200073],
[50.312344, 1.757438],
[50.359103, 3.533274],
[47.677536, 0.270221],
[50.58302, 3.088176],
[48.323034, 4.539986],
[47.084228, 2.374983],
[49.190782, 4.56065],
[48.271702, 4.619458],
[49.128696, -0.32939],
[47.66778, 0.263496],
[47.308775, 1.574921],
[50.392683, 3.330021],
[47.779827, 0.549738],
[48.347404, 0.023857],
[50.001665, 1.673745],
[48.483677, 0.074448],
[50.173039, 1.635049],
[47.143808, 2.343834],
[49.534632, 4.532274],
[47.620492, 0.709496],
[48.923904, 0.22652],
[47.00408, 3.154025],
[50.304893, 1.766703],
[49.763067, 3.614322],
[47.634837, 0.327642],
[47.164894, 1.77609],
[49.650955, 4.077846],
[47.024006, 3.20705],
[50.248883, 1.863055],
[48.517295, 0.139748],
[49.124906, -0.183211],
[47.473862, 3.446081],
[48.033925, 4.372486],
[48.912097, 0.235045],
[48.058445, -0.49709],
[48.859817, 0.221092],
[50.532627, 3.088962],
[49.990153, 1.653253],
[47.39511, 0.80017],
[50.164752, 2.47008],
[49.640842, 4.247494],
[50.27664, 2.070964],
[47.745198, 0.656949],
[49.736604, 0.347571],
[49.28719, 4.529495],
[49.946032, 3.511844],
[50.077835, 1.61537],
[47.335862, 1.133438],
[47.748914, 0.122816],
[47.160462, 1.772388],
[47.79263, -0.23378],
[49.279746, -0.203778],
[47.233824, 2.396458],
[49.984017, 1.61856],
[47.55493, 4.141757],
[47.006143, 3.147754],
[47.738585, 4.169543],
[49.201044, -0.310771],
[48.631046, 0.18352],
[48.312402, 0.014015],
[48.881811, 0.239345],
[47.319901, 0.70857],
[48.876813, 0.219578],
[47.777912, 0.52633],
[47.52005, 0.644181],
[47.004292, 3.154202],
[50.368154, 2.618932],
[47.089192, 2.889502],
[47.764438, 0.591505],
[49.672789, 3.868499],
[49.389495, 4.542675],
[47.72789, 0.775435],
[48.278964, 4.597293],
[50.467087, 2.874409],
[47.054985, 1.738842],
[47.531304, 0.643357],
[48.885447, 0.240176],
[47.360852, 0.648655],
[47.263432, 2.427238],
[50.467099, 2.707098],
[48.438958, 0.051199],
[48.438958, 0.051199],
[47.003564, 3.184369],
[50.171765, 2.466674],
[47.835373, 4.172163],
[47.102019, 2.278045],
[48.487758, 0.093322],
[48.308675, -0.003766],
[49.746024, 3.777649],
[50.343286, 3.588531],
[48.633854, 0.189342],
[50.182035, 2.470366],
[50.119315, 1.647716],
[47.365275, 0.765241],
[49.904199, 3.510511],
[47.692841, 0.271984],
[47.032559, 1.894626],
[48.613095, 0.22428],
[50.167027, 1.656408],
[48.94408, 0.212298],
[47.455202, 4.296039],
[47.335905, 1.133493],
[49.119049, -0.038314],
[47.991129, -0.332031],
[50.535838, 3.05228],
[47.023667, 1.779063],
[49.910381, 1.337322],
[48.491235, 4.347504],
[47.430824, 0.627421],
[47.413133, 3.85644],
[49.18038, -0.345454],
[47.811138, 0.310211],
[49.258953, 4.604235],
[49.120139, -0.072054],
[49.02385, 0.194046],
[48.817954, 4.364102],
[48.172231, -0.17383],
[48.490164, 0.099697],
[50.478214, 3.066627],
[50.387997, 2.622025],
[47.667952, 0.446484],
[49.10412, 0.156452],
[48.413276, 4.43307],
[49.988283, 1.759871],
[47.389072, 0.787338],
[49.892651, 3.542071],
[47.739585, 0.684742],
[47.070803, 3.008174],
[50.271227, 1.670868],
[49.269455, -0.189021],
[50.218069, 3.462945],
[49.648677, 4.405201],
[47.16921, 2.35394],
[47.723783, 0.141797],
[47.381574, 3.331809],
[49.983256, 1.549923],
[47.090874, 2.887782],
[49.670864, 4.03203],
[48.079613, 4.525977],
[47.327472, 1.244172],
[47.197951, 1.729559],
[48.452296, -2.34E-4],
[49.492763, 4.515162],
[50.260243, 2.192072],
[47.339858, 1.082524],
[47.086568, 2.925033],
[50.296552, 1.999434],
[47.437533, 3.808647],
[48.817342, 0.161825],
[47.745323, -0.147059],
[47.103504, 2.322194],
[47.32673, 1.299176],
[49.202525, -0.336918],
[50.220935, 2.36138],
[49.682161, 4.017832],
[48.100314, 4.765726],
[47.540465, 0.549705],
[47.744083, 0.453856],
[47.646783, 0.409301],
[50.046375, 1.678312],
[47.330124, 1.226779],
[50.381653, 3.206543],
[48.248249, -0.039437],
[50.454223, 2.600671],
[50.586739, 3.094057],
[48.273248, 0.001561],
[48.273248, 0.001561],
[47.330995, 1.249874],
[47.285323, 1.365466],
[47.097007, 3.173893],
[47.316053, 1.593366],
[47.485095, 0.609561],
[47.665564, 0.748826],
[50.413602, 2.67245],
[48.602495, 0.205674],
[47.251982, 1.65238],
[47.592508, 0.598938],
[48.626521, 0.23036],
[47.196114, 1.741195],
[47.281234, 1.600714],
[48.911491, 0.245429],
[47.435932, 4.330335],
[50.459282, 2.648885],
[50.459282, 2.648885],
[47.755839, 0.665213],
[49.066552, 4.831304],
[48.449644, 4.370624],
[47.252219, 1.653142],
[50.219914, 1.683777],
[49.11755, 0.107406],
[47.337317, 0.744295],
[50.387946, 3.355846],
[50.289892, 1.77676],
[48.822594, 0.178908],
[48.381299, 0.086472],
[50.274687, 1.88287],
[50.351277, 3.510212],
[50.469425, 2.690741],
[50.292558, 1.898458],
[50.17252, 1.635552],
[47.799632, 0.034794],
[47.874655, -0.165979],
[47.470299, 4.138413],
[47.760175, 4.152322],
[47.702846, 0.235749],
[47.413495, 4.312997],
[49.114186, -0.004787],
[47.287399, 1.587599],
[49.11458, 0.008414],
[50.265905, 1.65877],
[50.269931, 1.672374],
[50.345754, 3.482428],
[49.984964, 1.575763],
[47.050696, 3.211661],
[47.419454, 4.322048],
[48.529141, 0.163898],
[47.69391, 0.806811],
[47.69391, 0.806811],
[47.745358, -0.147248],
[47.668, 0.433939],
[47.123965, 2.352925],
[47.023154, 3.214766],
[50.235125, 2.179464],
[47.026346, 3.212498],
[48.698923, 0.123097],
[50.504898, 2.927544],
[49.148534, -0.354521],
[47.970969, -0.327343],
[50.411089, 2.657609],
[48.247522, 0.006343],
[47.800292, -0.265029],
[50.474574, 2.702182],
[50.473546, 2.698293],
[49.740685, 0.350991],
[49.941829, 1.646341],
[47.006858, 3.188061],
[47.236492, 1.691431],
[47.510185, 3.633546],
[50.45796, 2.754512],
[47.075062, 2.257642],
[47.772701, -0.144838],
[47.055903, 2.116847],
[47.927572, -0.247836],
[49.386439, 4.514459],
[47.1921, 2.363918],
[50.5527, 3.085547],
[47.451708, 3.396962],
[50.230047, 1.68314],
[48.281429, 4.589654],
[47.032796, 2.025167],
[47.74529, 0.655979],
[49.103312, 0.068519],
[50.580806, 3.082174],
[50.50305, 3.023061],
[47.096408, 2.286616],
[50.296496, 2.617652],
[47.949509, -0.315151],
[50.378959, 3.175975],
[48.221834, 4.625941],
[49.894717, 3.513083],
[47.331266, 0.744409],
[47.060107, 2.192469],
[47.464776, 3.518662],
[48.827538, 4.569004],
[49.659567, 3.976366],
[50.455556, 2.607042],
[49.878673, 3.562418],
[48.778421, 0.180711],
[48.609796, 4.222035],
[47.658553, 0.416935],
[49.65687, 3.940264],
[49.088523, 4.914385],
[47.370311, 4.007046],
[50.206378, 2.243408],
[49.673585, 4.031041],
[49.114149, -0.19475],
[47.666794, 0.754379],
[50.296344, 2.633055],
[47.429374, 0.631543],
[48.216981, -0.047201],
[49.098878, 0.124616],
[49.14211, -0.364731],
[50.040699, 3.434929],
[50.203959, 2.424992],
[47.89888, -0.19648],
[50.379402, 3.272983],
[47.913703, -0.271118],
[48.277375, 4.596596],
[48.737029, 0.136479],
[50.346248, 2.611529],
[50.531024, 3.086205],
[47.520245, 0.652314],
[47.443225, 4.132428],
[49.731749, 0.325945],
[48.621642, 0.197913],
[50.28989, 2.609542],
[50.561197, 3.03759],
[47.265236, 2.578033],
[47.168657, 2.35398],
[50.372687, 3.388418],
[47.251981, 1.652313],
[50.474607, 2.702238],
[47.066032, 3.016018],
[47.744271, -0.186782],
[47.701328, 0.19551],
[47.297379, 1.349554],
[50.207542, 2.271758],
[48.620474, 0.195803],
[50.040901, 1.668689],
[47.892536, -0.168222],
[47.814735, -0.200461],
[50.349624, 3.254202],
[47.36734, 3.999672],
[47.182375, 3.306277],
[48.033813, -0.370236],
[47.572777, 0.673314],
[47.958153, -0.319656],
[47.082701, 2.933284],
[50.102303, 1.662647],
[47.131041, 1.752689],
[47.739602, 0.684484],
[48.334489, 4.528407],
[47.278356, 1.535718],
[50.05599, 3.428401],
[47.547722, 0.645166],
[47.285352, 2.473341],
[49.185058, -0.328356],
[47.780578, 0.088765],
[47.485852, 0.608405],
[47.371201, 0.912167],
[47.122884, 3.190726],
[48.074477, 4.536361],
[48.35401, 4.487186],
[47.455026, 4.337835],
[50.384265, 3.367551],
[50.470494, 3.101682],
[49.710666, 0.283667],
[50.005719, 3.454981],
[49.112585, 0.009732],
[48.443253, -0.006662],
[48.801033, 4.504867],
[47.700204, 0.192343],
[47.601061, 0.694883],
[47.429556, 0.627914],
[50.272365, 3.481813],
[50.167523, 1.657184],
[47.3271, 1.242683],
[48.336223, 0.115627],
[47.775014, 0.49154],
[49.524832, 4.412829],
[47.792431, -0.262559],
[47.47535, 4.151808],
[49.633995, 4.150447],
[48.510059, 0.139905],
[50.483842, 2.912456],
[47.392655, 3.909527],
[49.947709, 1.730807],
[47.337654, 1.084822],
[50.354987, 3.510491],
[47.070881, 2.397174],
[50.384579, 3.1787],
[48.158197, -0.164895],
[50.175736, 2.517107],
[47.663158, 0.362312],
[47.754372, 0.127237],
[47.598526, 4.17383],
[49.712034, 0.299759],
[50.225948, 1.845691],
[49.631584, 4.526238],
[47.327909, 1.241135],
[50.348748, 2.62182],
[47.828555, -0.056585],
[50.492845, 2.671206],
[49.943242, 1.44809],
[47.655413, 0.416184],
[49.06626, 0.176781],
[50.446673, 2.617812],
[47.330113, 0.720252],
[48.43915, 4.426014],
[47.669643, 0.262768],
[48.821927, 4.572997],
[48.01689, 4.32278],
[47.070251, 3.005963],
[48.243991, -0.040304],
[49.113366, 0.008495],
[49.107471, 0.20775],
[48.951142, 4.761084],
[50.497003, 3.048592],
[49.020546, 0.171076],
[49.119844, -0.071372],
[49.664021, 3.999807],
[50.370499, 3.178317],
[47.663494, 0.749364],
[49.704152, 3.832658],
[50.533742, 3.081336],
[48.067573, 4.493708],
[47.526641, 0.614265],
[47.54948, 4.130167],
[49.709676, 0.271462],
[47.580591, 0.577835],
[47.314494, 1.580278],
[47.558908, 4.139725],
[48.632548, 0.186821],
[50.489366, 2.836481],
[48.832437, 0.191605],
[49.945793, 1.501603],
[48.603462, 0.237106],
[49.945354, 1.423302],
[49.649964, 4.126071],
[50.373838, 3.193273],
[50.273731, 1.674781],
[50.496189, 3.001799],
[47.032759, 2.31296],
[50.319182, 2.615187],
[48.969691, 0.200061],
[48.978849, 0.163783],
[48.267431, -1.62E-4],
[47.737903, 4.170344],
[48.767423, 4.395191],
[47.13224, 2.809262],
[47.42503, 3.361722],
[47.819551, -0.081001],
[47.648621, 0.377249],
[47.818153, 0.018185],
[50.27239, 3.481809],
[50.075871, 3.37497],
[47.448132, 4.338026],
[49.338994, 4.566874],
[47.72529, 0.44723],
[48.608636, 4.221197],
[47.395645, 4.075221],
[50.263612, 2.090465],
[47.734883, 0.456478],
[47.220484, 2.394165],
[50.231642, 2.334105],
[49.248335, -0.221822],
[50.096874, 3.397443],
[50.018612, 3.445766],
[50.297411, 1.723253],
[47.122183, 2.824234],
[50.223372, 2.554329],
[49.711903, 0.255677],
[47.968824, -0.32658],
[47.739524, -0.222347],
[50.358191, 3.135297],
[48.042169, -0.341943],
[47.297141, 1.358727],
[47.513422, 3.65365],
[47.289023, 1.558926],
[50.45814, 2.774617],
[48.811069, 4.596077],
[49.750462, 3.687917],
[50.278944, 2.125504],
[49.989357, 1.62379],
[47.409129, 4.152108],
[49.490429, 4.519047],
[49.909877, 1.259802],
[48.428559, 4.439733],
[48.31437, 0.029883],
[50.385697, 3.23425],
[47.398541, 3.344501],
[47.524436, 0.599464],
[50.381119, 3.267853],
[47.336178, 0.670956],
[49.675795, 3.86239],
[48.243633, -0.040253],
[47.503229, 0.613645],
[49.137413, -0.13092],
[47.397458, 4.062124],
[50.399538, 2.66229],
[47.653645, 0.741544],
[48.992684, 0.163063],
[47.442047, 4.133919],
[50.390542, 2.623438],
[49.078187, 0.197489],
[47.702594, 0.234544],
[47.993442, 4.275201],
[48.876093, 0.219308],
[50.111727, 1.656631],
[49.948114, 1.252618],
[47.388735, 4.044263],
[49.617359, 4.334864],
[48.958542, 0.195144],
[49.980875, 1.750585],
[47.33667, 1.615818],
[50.386652, 2.634929],
[47.303119, 0.698659],
[46.953628, 1.744503],
[48.618163, 4.231769],
[49.032495, 4.880633],
[48.026829, 4.422877],
[47.204648, 2.376098],
[49.054148, 4.912758],
[48.025774, 4.426407],
[48.03584, 4.42097],
[50.277271, 2.116747],
[48.838008, 0.211392],
[49.965636, 1.77037],
[50.544424, 3.090553],
[47.700153, 0.19209],
[47.079452, 2.269023],
[47.927798, 4.123672],
[47.666956, 0.753089],
[49.113569, 0.01433],
[49.128653, -0.088675],
[47.742803, 0.127527],
[47.036056, 2.429976],
[50.254397, 1.859742],
[47.708579, 0.833057],
[49.057497, 0.180246],
[49.057497, 0.180246],
[49.750658, 3.673714],
[49.099527, 0.075449],
[50.541429, 3.089384],
[47.828733, -0.143384],
[47.620811, 0.71336],
[48.028217, -0.351413],
[50.317248, 3.608946],
[48.779517, 4.592179],
[48.125398, 4.693721],
[47.754879, 4.154302],
[47.552187, 0.540924],
[47.648605, 0.290644],
[49.651071, 4.07686],
[47.738413, 0.135471],
[47.817686, 4.158941],
[49.968259, 1.220386],
[47.415287, 0.624335],
[47.709744, 0.218254],
[48.22726, 4.608498],
[48.210946, 4.638259],
[50.508817, 3.000626],
[48.664219, 0.164759],
[50.470448, 3.084644],
[50.236566, 2.562184],
[47.419731, 3.824645],
[47.860522, 4.1796],
[50.286244, 2.01391],
[50.319283, 3.567306],
[50.026608, 1.65287],
[48.909722, 4.616453],
[49.958188, 1.747351],
[50.308319, 3.527017],
[47.348857, 3.32463],
[50.523387, 3.000908],
[48.108225, 4.616413],
[48.931301, 0.194886],
[50.087542, 3.394004],
[50.391757, 3.333021],
[48.005431, 4.306021],
[47.978897, 4.256473],
[47.622231, 0.517168],
[47.057488, 2.394849],
[47.223173, 1.719063],
[48.460641, 0.030659],
[47.331519, 0.748123],
[48.308267, -0.004098],
[48.150382, -0.185946],
[48.089738, -0.247784],
[47.938708, -0.293918],
[47.367248, 3.994712],
[47.549408, 0.539985],
[48.075144, -0.29849],
[50.055244, 3.433922],
[47.751241, -0.247403],
[49.104115, 0.048238],
[47.570899, 4.152715],
[48.451605, 0.001253],
[49.112887, -0.273033],
[49.070843, 4.774198],
[49.402504, 4.532741],
[47.03724, 1.939167],
[49.753247, 3.777839],
[48.382451, 4.464697],
[47.965652, 4.121817],
[48.972826, 0.190791],
[47.81506, -0.205517],
[47.745088, 0.701657],
[50.18339, 2.454181],
[48.397482, 0.051375],
[49.089711, 4.834175],
[50.290586, 1.962871],
[50.389743, 2.653635],
[50.411162, 2.655873],
[48.204695, 4.638871],
[47.770183, -0.145263],
[47.469047, 3.423632],
[49.62223, 4.357142],
[48.78851, 4.359135],
[50.208561, 2.3987],
[48.427152, 4.440136],
[47.138672, 2.779043],
[50.112804, 3.417787],
[47.368688, 0.914907],
[47.721677, 0.148918],
[47.912192, 4.113646],
[49.710618, 3.822488],
[47.721553, 4.196079],
[48.078545, 4.871265],
[50.281525, 2.12135],
[49.622963, 4.53432],
[47.70027, 0.460617],
[47.735122, 0.456498],
[49.66044, 3.892411],
[47.779042, 4.159353],
[48.043418, 4.414177],
[47.794431, 0.0277],
[48.605802, 0.241329],
[50.265621, 2.155378],
[50.286982, 2.010288],
[47.333921, 1.218081],
[49.040469, 0.184841],
[47.308057, 1.327059],
[50.129562, 3.443092],
[49.71293, 0.316114],
[50.188844, 3.455343],
[47.263666, 2.50621],
[48.444551, -0.007594],
[49.520264, 4.527307],
[47.731138, 0.455389],
[47.416515, 3.836999],
[49.628019, 4.181416],
[50.44827, 3.09781],
[47.912791, -0.259152],
[47.125161, 2.838834],
[50.297562, 1.902806],
[50.031256, 1.657062],
[48.806877, 0.159104],
[50.342907, 3.225208],
[50.349817, 3.172397],
[48.217114, -0.083818],
[49.575533, 4.563838],
[50.292934, 1.711073],
[50.058103, 3.397592],
[48.566006, 4.191825],
[50.492839, 2.671178],
[47.310792, 1.389615],
[47.122408, 2.347307],
[47.038837, 2.090627],
[47.024949, 1.9283],
[49.998467, 1.695837],
[50.260364, 1.856428],
[50.208515, 2.253869],
[47.037272, 2.058902],
[47.081432, 1.724701],
[50.31134, 1.743396],
[47.651342, 0.373566],
[47.137091, 2.782942],
[49.107768, 4.905656],
[47.757691, 0.459401],
[47.322727, 0.715987],
[48.087477, 4.781301],
[49.731634, 3.79007],
[47.811623, 4.161042],
[46.953662, 1.759429],
[47.770445, 0.582065],
[49.711348, 0.225076],
[48.242216, -0.03988],
[47.410989, 3.858423],
[50.230421, 2.324022],
[50.188944, 3.455314],
[47.405559, 4.123253],
[50.429707, 3.122694],
[50.001741, 3.464017],
[50.073081, 1.624553],
[46.999785, 2.298821],
[49.280394, 4.558628],
[48.761246, 4.414196],
[47.992259, 4.274242],
[49.658099, 3.96515],
[50.249192, 2.581443],
[49.796593, 3.579944],
[49.953386, 1.253013],
[49.108991, 0.168768],
[49.048188, 4.746957],
[50.110547, 3.408942],
[50.179409, 3.442828],
[47.330639, 1.257476],
[50.286673, 2.604869],
[49.908343, 3.523111],
[47.524066, 0.59841],
[47.668182, 0.261449],
[48.45538, 0.068981],
[47.782986, 0.034715],
[47.038552, 3.073894],
[50.007828, 1.660253],
[48.178726, 4.638503],
[47.655246, 0.285898],
[50.288743, 1.780549],
[49.874911, 3.581118],
[49.971291, 3.486606],
[48.217319, -0.07725],
[48.102793, 4.570865],
[47.228144, 3.255438],
[47.395853, 0.877798],
[47.453995, 4.306532],
[47.913343, -0.270953],
[47.602469, 4.183594],
[47.375161, 0.637578],
[47.461257, 3.500697],
[47.785767, -0.171279],
[48.977004, 0.180604],
[47.58781, 0.603791],
[49.102097, 0.207649],
[48.812325, 4.408599],
[47.633924, 0.726265],
[49.10543, 4.863607],
[48.752799, 0.151367],
[47.173892, 2.743299],
[47.266025, 2.544776],
[47.30795, 3.288282],
[47.941245, 4.11208],
[47.511165, 0.630616],
[47.306936, 1.620777],
[48.426075, 4.436712],
[47.013025, 1.78334],
[46.990177, 2.395048],
[48.742517, 4.441859],
[50.380181, 3.174169],
[46.995069, 2.357512],
[49.616824, 4.300735],
[47.021677, 1.881487],
[49.135368, -0.151972],
[49.071877, 4.712868],
[48.265004, 4.62349],
[47.502428, 3.597551],
[47.846337, 4.189946],
[47.816969, -0.202562],
[48.070305, -0.327843],
[47.955248, 4.177786],
[50.200919, 3.459883],
[47.201873, 2.688467],
[47.764908, -0.260433],
[47.699028, -0.247613],
[47.159244, 3.248125],
[47.391126, 3.930762],
[49.110523, 4.892447],
[48.541205, 4.338722],
[50.205612, 2.423666],
[49.098613, 4.693521],
[49.684425, 3.84461],
[47.108299, 2.218367],
[49.675201, 4.002437],
[49.059008, 4.756887],
[50.267755, 2.592465],
[49.945638, 1.500997],
[47.839158, 4.19063],
[50.382116, 2.760493],
[49.419882, 4.530291],
[48.154512, 4.632772],
[47.131184, 3.217052],
[47.320934, 1.033755],
[47.783128, 0.034697],
[46.949578, 1.75587],
[47.065699, 1.729162],
[50.141398, 3.440216],
[50.372945, 3.129607],
[50.262287, 1.864215],
[48.925355, 4.659489],
[50.131249, 1.655116],
[47.056986, 2.104077],
[48.990101, 4.748975],
[50.511248, 2.608808],
[48.098677, 4.573958],
[49.998374, 3.47905],
[49.042757, 0.182311],
[47.672544, 4.189907],
[48.932362, 4.767527],
[47.006517, 2.415605],
[48.675706, 4.385594],
[48.719357, 0.142758],
[46.950233, 1.762269],
[49.062418, 4.74673],
[47.066142, 2.16783],
[49.000895, 4.752576],
[47.837979, 4.189017],
[47.646795, 4.18666],
[48.586204, 4.297056],
[49.967509, 1.554104],
[48.031543, 0.066028],
[50.292838, 1.987427],
[49.634735, 4.445763],
[47.500754, 3.688207],
[46.938386, 1.749658],
[49.855328, 2.139324],
[48.691735, 4.402457],
[47.257833, 1.649507],
[47.305311, 3.287985],
[49.656275, 4.411602],
[49.986851, 3.489411],
[48.969874, 0.41273],
[47.607771, 0.534519],
[49.092107, 5.002857],
[47.512903, 0.680991],
[48.093947, 4.772088],
[47.543374, 0.533711],
[48.539286, 0.151661],
[46.953623, 1.756537],
[47.454682, 4.261621],
[48.60756, 0.195315],
[46.94095, 2.419679],
];

var centralMarker =[48.783477, 2.277576];