// A sequence of points to be plotted, in standard [latitude, longitude] coordinates, expressed in degrees.
var plottedPoints = [
[47.931113, 1.849259],
[49.111465, 3.493371],
[48.049711, 3.108722],
[49.285694, 1.135547],
[48.277828, 3.272591],
[47.959628, 2.673937],
[48.700997, 3.249461],
[49.456437, 2.15359],
[49.241239, 3.0314],
[48.771199, 1.090203],
[48.254361, 1.131056],
[49.520904, 2.721122],
];

var centralMarker =[48.783477, 2.277576];